{
  "login": {
    "title": "¡Bienvenido a Neural Content!",
    "subtitle": "Inicia sesión con tus redes sociales o ingresa tus credenciales",
    "socialLogin": {
      "googleAlt": "Iniciar sesión con Google",
      "facebookAlt": "Iniciar sesión con Facebook", 
      "appleAlt": "Iniciar sesión con Apple"
    },
    "separator": "o",
    "form": {
      "email": {
        "label": "Dirección de Email",
        "placeholder": "ejemplo@neuralcontent.com"
      },
      "password": {
        "label": "Contraseña",
        "placeholder": "Ingresa tu contraseña"
      },
      "rememberMe": "Recordarme",
      "forgotPassword": "Olvidé la contraseña",
      "submitButton": "Iniciar Sesión",
      "submitting": "Iniciando sesión..."
    },
    "validation": {
      "emailRequired": "El email es obligatorio",
      "emailInvalid": "Email inválido",
      "passwordRequired": "La contraseña es obligatoria",
      "passwordMinLength": "La contraseña debe tener al menos 6 caracteres"
    },
    "errors": {
      "invalidCredentials": "Credenciales inválidas. Inténtalo de nuevo.",
      "general": "Ocurrió un error. Inténtalo de nuevo."
    },
    "signup": {
      "text": "¿No tienes una cuenta?",
      "link": "Regístrate"
    }
  },
  "register": {
    "title": "¡Crea tu cuenta en Neural Content!",
    "subtitle": "Regístrate con tus redes sociales o completa los datos a continuación",
    "socialLogin": {
      "googleAlt": "Registrarse con Google",
      "facebookAlt": "Registrarse con Facebook", 
      "appleAlt": "Registrarse con Apple"
    },
    "separator": "o",
    "form": {
      "fullName": {
        "label": "Nombre Completo",
        "placeholder": "Ingresa tu nombre completo"
      },
      "email": {
        "label": "Dirección de Email",
        "placeholder": "ejemplo@neuralcontent.com"
      },
      "password": {
        "label": "Contraseña",
        "placeholder": "Ingresa tu contraseña (mín. 4 caracteres)"
      },
      "confirmPassword": {
        "label": "Confirmar Contraseña",
        "placeholder": "Ingresa nuevamente tu contraseña"
      },
      "phone": {
        "label": "Teléfono",
        "placeholder": "+34 666 123 456"
      },
      "birthDate": {
        "label": "Fecha de Nacimiento"
      },
      "country": {
        "label": "País",
        "placeholder": "Selecciona tu país"
      },
      "acceptTerms": {
        "text": "Acepto los",
        "termsLink": "Términos de Uso",
        "and": "y la",
        "privacyLink": "Política de Privacidad"
      },
      "submitButton": "Crear Cuenta",
      "submitting": "Creando cuenta..."
    },
    "validation": {
      "fullNameRequired": "El nombre completo es obligatorio",
      "fullNameMinLength": "El nombre debe tener al menos 2 caracteres",
      "emailRequired": "El email es obligatorio",
      "emailInvalid": "Email inválido",
      "passwordRequired": "La contraseña es obligatoria",
      "passwordMinLength": "La contraseña debe tener al menos 4 caracteres",
      "confirmPasswordRequired": "La confirmación de contraseña es obligatoria",
      "passwordMismatch": "Las contraseñas no coinciden",
      "phoneRequired": "El teléfono es obligatorio",
      "phoneMinLength": "El teléfono debe tener al menos 8 dígitos",
      "birthDateRequired": "La fecha de nacimiento es obligatoria",
      "ageMinimum": "Debes tener al menos 13 años",
      "countryRequired": "El país es obligatorio",
      "acceptTermsRequired": "Debes aceptar los términos de uso y política de privacidad"
    },
    "errors": {
      "registrationFailed": "Error al crear la cuenta. Inténtalo de nuevo.",
      "general": "Ocurrió un error. Inténtalo de nuevo."
    },
    "login": {
      "text": "¿Ya tienes una cuenta?",
      "link": "Iniciar sesión"
    },
    "countries": {
      "BR": "Brasil",
      "US": "Estados Unidos",
      "PT": "Portugal",
      "ES": "España",
      "AR": "Argentina",
      "MX": "México",
      "CO": "Colombia",
      "CL": "Chile",
      "PE": "Perú",
      "UY": "Uruguay",
      "PY": "Paraguay",
      "BO": "Bolivia",
      "EC": "Ecuador",
      "VE": "Venezuela",
      "FR": "Francia",
      "DE": "Alemania",
      "IT": "Italia",
      "GB": "Reino Unido",
      "CA": "Canadá",
      "AU": "Australia"
    }
  },
  "forgotPassword": {
    "title": "¿Olvidaste tu contraseña?",
    "subtitle": "¡No te preocupes! Ingresa tu email y te enviaremos un enlace para restablecer tu contraseña",
    "form": {
      "email": {
        "label": "Dirección de Email",
        "placeholder": "ejemplo@neuralcontent.com"
      },
      "submitButton": "Enviar Enlace de Recuperación",
      "submitting": "Enviando..."
    },
    "validation": {
      "emailRequired": "El email es requerido",
      "emailInvalid": "Email inválido"
    },
    "errors": {
      "sendFailed": "Error al enviar el email de recuperación. Inténtalo de nuevo.",
      "general": "Ocurrió un error. Inténtalo de nuevo."
    },
    "backToLogin": {
      "text": "¿Recuerdas tu contraseña?",
      "link": "Volver al Inicio de Sesión"
    },
    "success": {
      "title": "¡Email enviado exitosamente!",
      "subtitle": "Enviamos un enlace de recuperación a:",
      "description": "Haz clic en el enlace del email para restablecer tu contraseña. El enlace es válido por 15 minutos.",
      "nextSteps": {
        "title": "Próximos pasos:",
        "step1": "Revisa tu email",
        "step2": "Busca el email de recuperación de Neural Content",
        "step3": "Haz clic en el enlace \"Restablecer Contraseña\"",
        "step4": "Crea una nueva contraseña"
      },
      "actions": {
        "resend": "Enviar de nuevo",
        "backToLogin": "Volver al Inicio de Sesión"
      }
    }
  },
  "resetPassword": {
    "title": "Restablece tu contraseña",
    "subtitle": "Ingresa tu nueva contraseña abajo",
    "form": {
      "password": {
        "label": "Nueva Contraseña",
        "placeholder": "Ingresa tu nueva contraseña (mín. 4 caracteres)"
      },
      "confirmPassword": {
        "label": "Confirmar Nueva Contraseña",
        "placeholder": "Ingresa tu nueva contraseña otra vez"
      },
      "submitButton": "Restablecer Contraseña",
      "submitting": "Restableciendo..."
    },
    "validation": {
      "passwordRequired": "La contraseña es requerida",
      "passwordMinLength": "La contraseña debe tener al menos 4 caracteres",
      "confirmPasswordRequired": "La confirmación de contraseña es requerida",
      "passwordMismatch": "Las contraseñas no coinciden"
    },
    "errors": {
      "tokenNotFound": "Token de recuperación no encontrado",
      "tokenInvalid": "Token inválido o expirado",
      "resetFailed": "Error al restablecer la contraseña. Inténtalo de nuevo.",
      "general": "Ocurrió un error. Inténtalo de nuevo."
    },
    "loading": {
      "validatingToken": "Validando enlace de recuperación...",
      "loadingForm": "Cargando formulario..."
    },
    "success": {
      "title": "¡Contraseña restablecida exitosamente!",
      "subtitle": "Tu contraseña ha sido cambiada exitosamente",
      "description": "Ahora puedes iniciar sesión con tu nueva contraseña.",
      "loginButton": "Iniciar Sesión"
    }
  }
}
