{
  "login": {
    "title": "Bem-vindo ao Neural Content!",
    "subtitle": "Entre com suas redes sociais ou digite suas credenciais",
    "socialLogin": {
      "googleAlt": "Entrar com Google",
      "facebookAlt": "Entrar com Facebook", 
      "appleAlt": "Entrar com Apple"
    },
    "separator": "ou",
    "form": {
      "email": {
        "label": "Endereço de Email",
        "placeholder": "exemplo@neuralcontent.com"
      },
      "password": {
        "label": "Senha",
        "placeholder": "Digite sua senha"
      },
      "rememberMe": "Lembrar de mim",
      "forgotPassword": "Esqueci a senha",
      "submitButton": "Entrar",
      "submitting": "Entrando..."
    },
    "validation": {
      "emailRequired": "Email é obrigatório",
      "emailInvalid": "Email inválido",
      "passwordRequired": "Senha é obrigatória",
      "passwordMinLength": "Senha deve ter pelo menos 6 caracteres"
    },
    "errors": {
      "invalidCredentials": "Credenciais inválidas. Tente novamente.",
      "general": "Ocorreu um erro. Tente novamente."
    },
    "signup": {
      "text": "Não tem uma conta?",
      "link": "Cadastre-se"
    }
  },
  "register": {
    "title": "Crie sua conta no Neural Content!",
    "subtitle": "Cadastre-se com suas redes sociais ou preencha os dados abaixo",
    "socialLogin": {
      "googleAlt": "Cadastrar com Google",
      "facebookAlt": "Cadastrar com Facebook", 
      "appleAlt": "Cadastrar com Apple"
    },
    "separator": "ou",
    "form": {
      "fullName": {
        "label": "Nome Completo",
        "placeholder": "Digite seu nome completo"
      },
      "email": {
        "label": "Endereço de Email",
        "placeholder": "exemplo@neuralcontent.com"
      },
      "password": {
        "label": "Senha",
        "placeholder": "Digite sua senha (mín. 4 caracteres)"
      },
      "confirmPassword": {
        "label": "Confirmar Senha",
        "placeholder": "Digite sua senha novamente"
      },
      "phone": {
        "label": "Telefone",
        "placeholder": "+55 11 99999-9999"
      },
      "birthDate": {
        "label": "Data de Nascimento"
      },
      "country": {
        "label": "País",
        "placeholder": "Selecione seu país"
      },
      "acceptTerms": {
        "text": "Aceito os",
        "termsLink": "Termos de Uso",
        "and": "e a",
        "privacyLink": "Política de Privacidade"
      },
      "submitButton": "Criar Conta",
      "submitting": "Criando conta..."
    },
    "validation": {
      "fullNameRequired": "Nome completo é obrigatório",
      "fullNameMinLength": "Nome deve ter pelo menos 2 caracteres",
      "emailRequired": "Email é obrigatório",
      "emailInvalid": "Email inválido",
      "passwordRequired": "Senha é obrigatória",
      "passwordMinLength": "Senha deve ter pelo menos 4 caracteres",
      "confirmPasswordRequired": "Confirmação de senha é obrigatória",
      "passwordMismatch": "Senhas não coincidem",
      "phoneRequired": "Telefone é obrigatório",
      "phoneMinLength": "Telefone deve ter pelo menos 8 dígitos",
      "birthDateRequired": "Data de nascimento é obrigatória",
      "ageMinimum": "Você deve ter pelo menos 13 anos",
      "countryRequired": "País é obrigatório",
      "acceptTermsRequired": "Você deve aceitar os termos de uso e política de privacidade"
    },
    "errors": {
      "registrationFailed": "Erro ao criar conta. Tente novamente.",
      "general": "Ocorreu um erro. Tente novamente."
    },
    "login": {
      "text": "Já tem uma conta?",
      "link": "Fazer login"
    },
    "countries": {
      "BR": "Brasil",
      "US": "Estados Unidos",
      "PT": "Portugal",
      "ES": "Espanha",
      "AR": "Argentina",
      "MX": "México",
      "CO": "Colômbia",
      "CL": "Chile",
      "PE": "Peru",
      "UY": "Uruguai",
      "PY": "Paraguai",
      "BO": "Bolívia",
      "EC": "Equador",
      "VE": "Venezuela",
      "FR": "França",
      "DE": "Alemanha",
      "IT": "Itália",
      "GB": "Reino Unido",
      "CA": "Canadá",
      "AU": "Austrália"
    }
  },
  "forgotPassword": {
    "title": "Esqueceu sua senha?",
    "subtitle": "Não se preocupe! Digite seu email e enviaremos um link para redefinir sua senha",
    "form": {
      "email": {
        "label": "Endereço de Email",
        "placeholder": "exemplo@neuralcontent.com"
      },
      "submitButton": "Enviar Link de Recuperação",
      "submitting": "Enviando..."
    },
    "validation": {
      "emailRequired": "Email é obrigatório",
      "emailInvalid": "Email inválido"
    },
    "errors": {
      "sendFailed": "Erro ao enviar email de recuperação. Tente novamente.",
      "general": "Ocorreu um erro. Tente novamente."
    },
    "backToLogin": {
      "text": "Lembrou da senha?",
      "link": "Voltar ao Login"
    },
    "success": {
      "title": "Email enviado com sucesso!",
      "subtitle": "Enviamos um link de recuperação para:",
      "description": "Clique no link no email para redefinir sua senha. O link é válido por 15 minutos.",
      "nextSteps": {
        "title": "Próximos passos:",
        "step1": "Acesse seu email",
        "step2": "Procure pelo email de recuperação do Neural Content",
        "step3": "Clique no link \"Redefinir Senha\"",
        "step4": "Crie uma nova senha"
      },
      "actions": {
        "resend": "Enviar novamente",
        "backToLogin": "Voltar ao Login"
      }
    }
  },
  "resetPassword": {
    "title": "Redefina sua senha",
    "subtitle": "Digite sua nova senha abaixo",
    "form": {
      "password": {
        "label": "Nova Senha",
        "placeholder": "Digite sua nova senha (mín. 4 caracteres)"
      },
      "confirmPassword": {
        "label": "Confirmar Nova Senha",
        "placeholder": "Digite sua nova senha novamente"
      },
      "submitButton": "Redefinir Senha",
      "submitting": "Redefinindo..."
    },
    "validation": {
      "passwordRequired": "Senha é obrigatória",
      "passwordMinLength": "Senha deve ter pelo menos 4 caracteres",
      "confirmPasswordRequired": "Confirmação de senha é obrigatória",
      "passwordMismatch": "Senhas não coincidem"
    },
    "errors": {
      "tokenNotFound": "Token de recuperação não encontrado",
      "tokenInvalid": "Token inválido ou expirado",
      "resetFailed": "Erro ao redefinir senha. Tente novamente.",
      "general": "Ocorreu um erro. Tente novamente."
    },
    "loading": {
      "validatingToken": "Validando link de recuperação...",
      "loadingForm": "Carregando formulário..."
    },
    "success": {
      "title": "Senha redefinida com sucesso!",
      "subtitle": "Sua senha foi alterada com sucesso",
      "description": "Agora você pode fazer login com sua nova senha.",
      "loginButton": "Fazer Login"
    }
  },
  "verifyEmail": {
    "title": "Verifique seu email!",
    "subtitle": "Enviamos um link de verificação para:",
    "description": "Clique no link no email para ativar sua conta. Caso não encontre o email, verifique sua caixa de spam ou lixo eletrônico.",
    "steps": {
      "title": "Próximos passos:",
      "step1": "Acesse seu email",
      "step2": "Procure pelo email de verificação do Neural Content",
      "step3": "Clique no link \"Verificar Email\"",
      "step4": "Faça login em sua conta"
    },
    "resend": {
      "question": "Não recebeu o email?",
      "button": "Reenviar Email",
      "sending": "Reenviando...",
      "success": "Email de verificação reenviado com sucesso!",
      "error": "Erro ao reenviar email. Tente novamente."
    },
    "login": {
      "question": "Já verificou seu email?",
      "link": "Fazer Login"
    },
    "support": {
      "question": "Precisa de ajuda?",
      "link": "Entre em contato"
    }
  }
}
